# chiwoo-web

./: README.MD  pom.xml
src/main/java/org/chiwooplatform/context/: Constants.java  ContextHolder.java
src/main/java/org/chiwooplatform/context/annotation/: DbmsCode.java  Loggable.java
src/main/java/org/chiwooplatform/context/model/: MapConvertable.java  ParameterMap.java  UserSimple.java
src/main/java/org/chiwooplatform/context/supports/: ConverterUtils.java  JdbcTemplateMessageSource.java  LanMessage.java  LocaleMessageSource.java  LoggerWriter.java  LoggingAspect.java  PathMatchingReloadableResourceMessageSource.java  ThrowableHandlerAspect.java  UUIDGenerator.java
src/main/java/org/chiwooplatform/security/: AuthUser.java  AuthUserResolver.java  SecurityUserManagerService.java  UserPrincipal.java
src/main/java/org/chiwooplatform/security/authentication/: RestAuthenticationToken.java  WebAuthenticationToken.java
src/main/java/org/chiwooplatform/security/config/: RestSecurityConfigurationAdapter.java  WebDefaultSecurityConfigurer.java
src/main/java/org/chiwooplatform/security/core/: PermissionResolver.java  UserAuthoritiesResolver.java  UserInfo.java  UserPrincipal.java  UserPrincipalResolver.java  UserSession.java
src/main/java/org/chiwooplatform/security/supports/: AnonymousSessionlessAuthenticationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  TokenPermissionEvaluator.java
src/main/java/org/chiwooplatform/security/supports/mock/: MockPermissionResolver.java  MockSecurityUserManagerService.java  MockUser.java  MockUserDetailsManager.java  MockUserPrincipalResolver.java
src/main/java/org/chiwooplatform/security/web/supports/: AntUrisRequestMatcher.java  Http403AccessDeniedHandler.java  NotRequestMatcher.java
src/main/java/org/chiwooplatform/web/annotation/: AppCodes.java
src/main/java/org/chiwooplatform/web/exception/: GeneralException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/chiwooplatform/web/exception/client/: BadRequestException.java  ClientRequestException.java  InvalidMessageException.java  InvalidTokenException.java  NotAcceptableException.java  NotFoundException.java  (+1 more)
src/main/java/org/chiwooplatform/web/message/: ErrorMessage.java  ItemError.java
src/main/java/org/chiwooplatform/web/supports/: ConverterUtils.java  DefaultCorsConfiguration.java  RequestValidator.java  UUIDGenerator.java  WebUtils.java
src/main/resources/: bootstrap.yml
src/main/sample/org/chiwooplatform/sample/: SampleApplication.java
src/main/sample/org/chiwooplatform/sample/config/: SecurityConfiguration.java  TraceLoggerConfiguration.java
src/main/sample/org/chiwooplatform/sample/message/: Code.java  Keyword.java  Link.java  RequestMessage.java  Resource.java  ResponseHeader.java  ResponseMessage.java  Text.java  ValueMessage.java
src/main/sample/org/chiwooplatform/sample/rest/: AuthController.java  SampleController.java
src/main/sample/org/chiwooplatform/sample/service/: SampleService.java
src/test/java/org/chiwooplatform/sample/: AbstractTests.java  AbstractWebTests.java  ChiwooWebSchemaTests.java  SampleApplication.java  SampleApplicationTests.java
src/test/java/org/chiwooplatform/sample/dam/: SampleSchemaTests.java
src/test/java/org/chiwooplatform/sample/message/: Code.java  Geolocation.java  KeywordMeta.java  Link.java  MessageSourceTests.java  RequestMessage.java  Resource.java  ResponseMessage.java  Social.java  Text.java
src/test/java/org/chiwooplatform/sample/rest/: AuthControllerTest.java  SampleController.java  SampleControllerTest.java
src/test/java/org/chiwooplatform/sample/supports/: Car.java  UUIDGeneratorTest.java  ValidatorTests.java
src/test/java/org/chiwooplatform/web/: AbstractTests.java  AbstractWebTests.java
src/test/java/org/chiwooplatform/web/message/: MessageSourceTests.java
src/test/java/org/chiwooplatform/web/rest/: SampleControllerTest.java
src/test/java/org/chiwooplatform/web/validator/: Car.java  ValidatorTests.java
src/test/resources/: application.yml  logback.xml  schema-imports.sql  schema.ddl
src/test/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
src/test/resources/i18n/validations/: validationCode_en.properties  validationCode_ko.properties
(+6 files in other folders)
